spring.data.mongodb.uri=mongodb://mongoadmin:P4ssw0rd.@192.168.186.1:27017/currency?authSource=admin
config.tipocambio.redondeo.decimales=2

spring.security.user.name=usrserv_apirest
spring.security.user.password=xampl3.//

server.port=0