spring.data.mongodb.uri=${DB_URI}
config.tipocambio.redondeo.decimales=${DECIMALES}

spring.security.user.name=${APP_SECURITY_USER}
spring.security.user.password=${APP_SECURITY_PASSWORD}

server.port=8080